jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/teachdb?useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=${env_user_teachplats}
jdbc.password=${env_password_teachplats}